<html lang="en"><head>


    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <link href="../../images/ico.ico" rel="shortcut icon" type="image/x-icon">

    <title>Crossy Road</title>

    <link href="style.css" rel="stylesheet">
    <link async="" href="app-store-interstitial.css" rel="stylesheet">

    <script src="scripts/extra.min.js"></script>
    <script src="poki-sdk.js"></script><script src="poki-sdk-core-v2.234.2.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="../../storage/js/cloak.js"></script>
<script src="scripts/asset-loader.min.js"></script><script src="scripts/three.min.js"></script><script src="scripts/game.min.js"></script><script src="scripts/game.min.js"></script><style>
#loading-bar {
	position: absolute;
	z-index: 9999999;
	width: 93%;
	height: 5%;
	left: 2.5%;
	bottom: -12%;
	transition: all 0.5s ease-in-out;
	transform: translate3d(0,0,0);
	perspective: 1000px;
}

#loading-bar-inner-container {
	position: absolute;
	background: #4ecbff;
	box-shadow: inset 0 -5px #0ea9f1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

#loading-bar-bar {
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background: #fea47c;
	transform-origin: left;
	box-shadow: inset 0 -5px #ff8149;
	transition: 0.2s all ease-out;
	z-index: 1;
	perspective: 1000px;
}

#loading-bar-text {
	text-align: center;
	font-family: Arial;
	font-weight: bold;
	color: #fff;
	position: absolute;
	z-index: 2;
	width: 100%;
	top: 8%;
	text-shadow: 0 3px rgba(0, 0, 0, 0.2);
}

.loading-bar-border {
	background: #fff;
	position: absolute;
}

#loading-bar-chicken {
	position: absolute;
	right: -3%;
	top: -60%;
	height: 200%;
	z-index: 1;
	transform-origin: 50% 100%;
	animation: chicken-idle-animation .6s ease-in-out alternate infinite;
}

@keyframes chicken-idle-animation {
	0%  { transform: scale3d(1, 1, 1); }
	15%  { transform: scale3d(1, 1, 1); }
	85% { transform: scale3d(1.1, .9, 1.1); }
	100% { transform: scale3d(1.1, .9, 1.1); }
}
</style><script src="scripts/tween.min.js"></script><link type="text/css" rel="stylesheet" href="fonts/EditUndoBrk.css"><link type="text/css" rel="stylesheet" href="fonts/8bitwonder.css"><script src="scripts/three.min.js"></script><script src="scripts/game.min.js"></script></head>
<body>
<script src="scripts/bootstrap.min.js"></script><div id="container" style="position: absolute; left: 50%; top: 50%; background: rgb(123, 203, 237); display: block; overflow: hidden; width: 973.6px; height: 704px; margin-left: -486.8px; margin-top: -352px;"><canvas width="1251" height="704" style="width: 1251.55px; height: 704px; transform: translateZ(0px);"></canvas><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; perspective: 1000px; display: flex; justify-content: center; align-items: center; z-index: 2; overflow: hidden;"><img src="sprites/crossy-road-logo.png" style="min-width: 50%; max-width: 80%; max-height: 50%; margin-top: -15%; position: relative; pointer-events: none; z-index: 2; transform: translate3d(0px, 0px, 0px); display: block; transition: 750ms cubic-bezier(0.165, 0.84, 0.44, 1);"><div style="z-index: 1; background-color: rgb(105, 206, 236); transition: opacity 0.5s ease-out; opacity: 1; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; perspective: 1000px;"></div></div></div>

<div style="font-family: EditUndoBrk; width: 0px; height: 0px; overflow: hidden;">Loading EditUndoBrk</div><div style="width: 0px; height: 0px; overflow: hidden;">Loading 8bitwonder</div><div style="position: absolute; display: none; background-color: rgba(105, 206, 236, 0.4); z-index: 4; left: 138.225px; top: 0px; width: 1251.55px; height: 704px;"><div style="font: 62px / 97px EditUndoBrk; color: rgb(255, 255, 255); text-align: center; width: 293px; height: 97px; position: absolute; left: 50%; top: 50%; display: none; margin-left: -146.5px; margin-top: -48.5px;"></div><img class="pixelated" src="sprites/pause.png" style="position: absolute; left: 50%; top: 47.5%; height: 10%; display: none; margin-top: 0px; margin-left: 0px;"></div></body></html>
